<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situación COVID-19</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Covid-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a id="home" class="nav-link active" type="button">Inicio</a>
                <a class="nav-link active" id="login" type="button" style="display: block;">Iniciar Sesión</a>
                <a class="nav-link active" id="sitChile" type="button" style="display: none;">Situación Chile</a>
                <a class="nav-link active" id="logout" type="button" style="display: none;">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <!--Modal login-->
    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

    </div>

    <!--Gráfico situación Mundial-->
    <div class="m-5">
        <canvas id="myChart" width="300" height="200"></canvas>
    </div>

    <!--Tabla situación Mundial-->
    <div id="fullTable" class="container">
        <table class="table table-striped table-bordered mt-5">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">País</th>
                    <th scope="col">Casos Confirmados</th>
                    <th scope="col">Total Fallecidos</th>
                    <th scope="col">Total Recuperados</th>
                    <th scope="col">Casos Activos</th>
                    <th scope="col">Gráfico detallado</th>
                </tr>
            </thead>
            <tbody id='table'>

            </tbody>
        </table>
    </div>

    <!--Gráfico situación Chile-->
    <div class="m-5">
        <canvas id="myChart2" width="300" height="200"></canvas>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

    </div>

    <!--Sweet Alert 2-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--Chart JS-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>
    <!--Bootstrap CDN's-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <!--Script Personalizado-->
    <script src="./assets/scripts.js"></script>
</body>

</html>